[env:esp32-ssd1351]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1351@^1.1.0
lib_ldf_mode = deep
